{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 6,
  "lineage": "0d0ef4cb-4ff8-19ce-2777-a180068db66b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "rolebinding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "new-project1-376506-editor-user:nallamala191@gmail.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15yD/ylY=",
            "id": "new-project1-376506/roles/editor/user:nallamala191@gmail.com",
            "member": "user:nallamala191@gmail.com",
            "project": "new-project1-376506",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "new-project1-376506-owner-user:srikanth.dev549@gmail.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15yD/ylY=",
            "id": "new-project1-376506/roles/owner/user:srikanth.dev549@gmail.com",
            "member": "user:srikanth.dev549@gmail.com",
            "project": "new-project1-376506",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "new-project1-376506-resourcemanager.projectIamAdmin-serviceAccount:test-957@new-project1-376506.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15yD/ylY=",
            "id": "new-project1-376506/roles/resourcemanager.projectIamAdmin/serviceAccount:test-957@new-project1-376506.iam.gserviceaccount.com",
            "member": "serviceAccount:test-957@new-project1-376506.iam.gserviceaccount.com",
            "project": "new-project1-376506",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "new-project1-376506-viewer-user:nallamala009@gmail.com",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX15yD/ylY=",
            "id": "new-project1-376506/roles/viewer/user:nallamala009@gmail.com",
            "member": "user:nallamala009@gmail.com",
            "project": "new-project1-376506",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "display_message",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2164551822101017441",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
